NODE_ENV=test
DB_URL=mongodb://localhost:27017
GOOGLE_APIK=AIzaSyDKAYgVkJUMbQJ6KzkQWuXfgntS-vRGtjc
PORT=8080
userToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlckB1cmV2ZW50LmNvbSIsImlhdCI6MTU1ODk4NTMyOH0.Qp5bA3j-mcA7XbFD6x09Y_PTLqhHs-wjLLuJdsgYJqg
