DB_URL=mongodb+srv://apiUser1:Azertyuiop1@urevent-bqouq.mongodb.net/test?retryWrites=true
NODE_ENV=PRE_PROD
GOOGLE_APIK=AIzaSyDKAYgVkJUMbQJ6KzkQWuXfgntS-vRGtjc
PORT=8080
userToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWxlLnN1cGVyYm9zc0Bob3RtYWlsLmZyIiwiaWF0IjoxNTYxMzE5NTYyfQ.MglaZ4qeMYCKZWgyAkKm2V7SmVfnI5Ey8y28zWNRSQs
